<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ma Page d'Accueil</title>
</head>
<body>
    <header>
        <h1>Bienvenue sur ma page d'accueil</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="display-body">
            <h1 class="titre-body" id="titre-display">Meilleures Ventes</h1>
            <div class="bestsells-body">
                <button class="bouton-body" id="gauche"><img src="./images/polygon gauche.svg" alt="Flèche gauche" ></button>
                <div class="produit-body">
                    <img src="./images/Marteau.png" alt="Produit marteau">
                    <h2>Marteau</h2>
                    <div class="spe-body">
                        <p> 1€</p>
                        <p class="stock-body">En stock</p>
                    </div>
                </div>
                <div class="produit-body">
                    <img src="./images/Marteau.png" alt="Produit marteau">
                    <h2>Marteau</h2>
                    <div class="spe-body">
                        <p> 1€</p>
                        <p class="stock-body">En stock</p>
                    </div>
                </div>
                <div class="produit-body">
                    <img src="./images/Marteau.png" alt="Produit marteau">
                    <h2>Marteau</h2>
                    <div class="spe-body">
                        <p> 1€</p>
                        <p class="stock-body">En stock</p>
                    </div>
                </div>
                <div class="produit-body">
                    <img src="./images/Marteau.png" alt="Produit marteau">
                    <h2>Marteau</h2>
                    <div class="spe-body">
                        <p> 1€</p>
                        <p class="stock-body">En stock</p>
                    </div>
                </div>
                <div class="produit-body" id="smart-produit-body">
                    <img src="./images/Masque.png" alt="Produit Masque">
                    <h2>Marteau</h2>
                    <div class="spe-body">
                        <p> 1€</p>
                        <p class="stock-body">En stock</p>
                    </div>
                </div>
                <button class="bouton-body" id="droite"><img src="./images/polygon droite.svg" alt="Flèche droite" ></button>
            </div>
        </section>
        <section class="categorie-body">
            <div class="titre-categorie-body">
                <h1 class="titre-body">Découvrez nos offres par catégories</h1>
                <a href=""> Voir tout</a>
            </div>
            <div class="liste-categorie-body">
                <div class="liste-body">
                    <div class="categorie-categorie-body" id="categorie-desktop">
                        <img src="./images/tools-solid 1.svg" alt="Logo catégorie">
                        <a href="">Bricolage</a>
                    </div>
                    <div class="categorie-categorie-body">
                        <img src="./images/lightbulb-regular 1.svg" alt="Logo catégorie">
                        <a href="">Multimédia</a>
                    </div>
                    <div class="categorie-categorie-body" id="categorie-desktop">
                        <img src="./images/utensils-solid 1.svg" alt="Logo catégorie">
                        <a href="">Cuisine</a>
                    </div>
                    <div class="categorie-categorie-body" >
                        <img src="./images/lightbulb-regular 1.svg" alt="Logo catégorie">
                        <a href="">Multimédia</a>
                    </div>
                    <div class="categorie-categorie-body">
                        <img src="./images/lightbulb-regular 1.svg" alt="Logo catégorie">
                        <a href="">Multimédia</a>
                    </div>
                    <div class="categorie-categorie-body">
                        <img src="./images/lightbulb-regular 1.svg" alt="Logo catégorie">
                        <a href="">Multimédia</a>
                    </div>
                </div>
                <div class="liste-body">
                    <div class="categorie-categorie-body" id="categorie-desktop">
                        <img src="./images/lightbulb-regular 1.svg" alt="Logo catégorie">
                        <a href="">Multimédia</a>
                    </div>
                    <div class="categorie-categorie-body">
                        <img src="./images/lightbulb-regular 1.svg" alt="Logo catégorie">
                        <a href="">Multimédia</a>
                    </div>
                    <div class="categorie-categorie-body" id="categorie-desktop">
                        <img src="./images/lightbulb-regular 1.svg" alt="Logo catégorie">
                        <a href="">Multimédia</a>
                    </div>
                    <div class="categorie-categorie-body">
                        <img src="./images/lightbulb-regular 1.svg" alt="Logo catégorie">
                        <a href="">Multimédia</a>
                    </div>
                    <div class="categorie-categorie-body">
                        <img src="./images/lightbulb-regular 1.svg" alt="Logo catégorie">
                        <a href="">Multimédia</a>
                    </div>
                    <div class="categorie-categorie-body">
                        <img src="./images/lightbulb-regular 1.svg" alt="Logo catégorie">
                        <a href="">Multimédia</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="choix-body">
            <h1 class="titre-body">Avoir le choix chez PrixBas</h1>
            <div class="liste-body" id="choix">
                <div class="liste-choix">
                    <img src="images/Image choix.png" alt="">
                    <a href="" class="titre-choix">Je choisis</a>
                </div>
                <div class="liste-choix">
                    <img src="images/Image choix (2).png" alt="">
                    <a href="" class="titre-choix">Je choisis</a>
                </div>
                <div class="liste-choix">
                    <img src="images/Image choix (3).png" alt="">
                    <a href="" class="titre-choix">Je choisis</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Mon Entreprise</p>
    </footer>
</body>
</html>
